# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

unbind l
unbind k
# split window horizontally, using h and l
bind h split-window -h \; select-pane -L 
bind l split-window -h
# split window vertically, using j and k
bind j split-window -v \; select-pane -U 
bind k split-window -v
unbind '"'
unbind %

# Tmux status config
set -g status-bg darkslategray 
set -g status-fg white 

set-option -g status-right "\
#[bg=yellow, fg=black] 󰑬  #(newsboat -x print-unread | grep -Eo '[0-9]+') \
#[bg=blue, fg=black]   #(gh api notifications --jq length) \
#[bg=green, fg=black] ♫  #(nowplaying-cli get artist) - #(nowplaying-cli get title) "

# switch to pane to the on the left, using h
bind -n C-h select-pane -L
# switch to pane to the on the right, using l
bind -n C-l select-pane -R
# switch to pane to the downwards, using j
bind -n C-j select-pane -D
# switch to pane to the upwards, using k
bind -n C-k select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
