# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

unbind l
unbind k

# split window horizontally, using h and l
bind h split-window -h \; select-pane -L 
bind l split-window -h
# split window vertically, using j and k
bind j split-window -v \; select-pane -U 
bind k split-window -v

unbind '"'
unbind %


# Persistent shell popup
unbind p
bind p display-popup -w "95%" -h "95%" "tmux new-session -A -s _popup_"

unbind g
# Create designated git client.
bind g switch-client -T git

# gc - Open `git commit` popup
bind -T git c display-popup -w "95%" -h "95%" -d '#{pane_current_path}' -E "git commit -v"

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"


# Tmux status config
set -g status-bg darkslategray 
set -g status-fg white 

# switch to pane to the on the left, using h
bind -n C-h select-pane -L
# switch to pane to the on the right, using l
bind -n C-l select-pane -R
# switch to pane to the downwards, using j
bind -n C-j select-pane -D
# switch to pane to the upwards, using k
bind -n C-k select-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top

# Panes
set -g @catppuccn_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Status modules
set -g @catppuccin_status_modules_right "timewarriorstatus newsboat ghnotifications nowplaying"

set -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
